PICCOLO
UNDIRECTED
-0.5
0
0
88
FLUTE
UNDIRECTED
-0.5
0
0
88
OBOE
UNDIRECTED
-0.5
0
0
90
CLARINET
UNDIRECTED
-0.5
0
0
88
BASSOON
UNDIRECTED
-0.5
0
0
90
FRENCHHORN
DIRECTED
-1
-0.5
0
90
TRUMPET
DIRECTED
-1
0
0
90
TROMBONE
DIRECTED
-1
-0.5
0
90
TUBA
DIRECTED
-1
1
0
90
PIANO
UNDIRECTED
-0.5
0
0
127
TIMPANI
UNDIRECTED
-1.2
0
0
127
VIOLINI
UNDIRECTED
-0.5
0
0
88
VIOLINII
UNDIRECTED
-0.5
0
0
88
VIOLA
UNDIRECTED
-0.5
0
0
88
CELLO
UNDIRECTED
-0.5
0
0
90
DOUBLEBASS
UNDIRECTED
-0.5
0
0
90