FLUTE
UNDIRECTED
-0.5
0
0
90 
OBOE
UNDIRECTED
-0.5
0
0
90 
CLARINET
UNDIRECTED
-0.5
0
0
90
BASSOON 
UNDIRECTED
-0.5
0
0
90
FRENCHHORN 
UNDIRECTED
-0.5
0
0
120
TRUMPET 
DIRECTED
-1
0
0
120
TROMBONE 
DIRECTED
-1
-0.5
0
120
TUBA 
DIRECTED
-1
1
0
120
TIMPANI 
UNDIRECTED
-1.2
0
0
127
BASSDRUM 
UNDIRECTED
-1.2
0
0
127
CHOIR 
UNDIRECTED
-1.3
0
0
127
VIOLIN1 
UNDIRECTED
-0.5
0
0
100
VIOLIN2 
UNDIRECTED
-0.5
0
0
100
VIOLA 
UNDIRECTED
-0.5
0
0
100
CELLO 
UNDIRECTED
-0.5
0
0
100
DOUBLEBASS 
UNDIRECTED
-0.5
0
0
100 